<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="AD_Lesson_2_1UnitTests\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="AD_Lesson_2_1UnitTests\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="AD_Lesson_2_1UnitTests\**" />
    </ItemGroup>

</Project>
