<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>MetricsManager.Service</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Validator" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="10.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MetricsManager.DB\MetricsManager.DB.csproj" />
      <ProjectReference Include="..\MetricsManager.Entities\MetricsManager.Entities.csproj" />
    </ItemGroup>

</Project>
