<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>MetricsManager.Service</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Dto" />
      <Folder Include="Mapper" />
      <Folder Include="Validator" />
    </ItemGroup>

</Project>
