# hamster-sharp

./: .gitignore  README.md
AlgorithmsAndDataStructures/ADLesson_1_1/: ADLesson_1_1.sln  PrimeNumber.cs  Program.cs
AlgorithmsAndDataStructures/ADLesson_1_3/: ADLesson_1_3.csproj  ADLesson_1_3.sln  Fibonacci.cs  Program.cs
AlgorithmsAndDataStructures/ADLesson_1_3/ADLesson_1_3UnitTests/: ADLesson_1_3UnitTests.csproj  CalculateFibRecursionUnitTest.cs
AlgorithmsAndDataStructures/ADLesson_2_1/: ADLesson_2_1.csproj  ADLesson_2_1.sln  GLinkedList.cs  ILinkedList.cs  Node.cs  Program.cs
AlgorithmsAndDataStructures/ADLesson_2_1/AD_Lesson_2_1UnitTests/: AD_Lesson_2_1UnitTests.csproj  GLinkedListUnitTest.cs
AlgorithmsAndDataStructures/ADLesson_2_2/: ADLesson_2_2.sln
AlgorithmsAndDataStructures/ADLesson_3_1/: ADLesson_3_1.sln  Program.cs
AlgorithmsAndDataStructures/ADLesson_4_1/: ADLesson_4_1.sln  Program.cs
AlgorithmsAndDataStructures/ADLesson_4_2/: ADLesson_4_2.sln  ITree.cs  Program.cs  Tree.cs  TreeHelper.cs  TreeNode.cs
AlgorithmsAndDataStructures/ADLesson_5_1/: ADLesson_5_1.sln  Program.cs  TreeHelper.cs  TreeNode.cs
AlgorithmsAndDataStructures/ADLesson_6_1/: ADLesson_6_1.sln  Graph.cs  Program.cs
AlgorithmsAndDataStructures/ADLesson_7_1/: ADLesson_7_1.sln  Program.cs
AlgorithmsAndDataStructures/ADLesson_8_1/: ADLesson_8_1.sln
Architecture/PolishCalculator/: PolishCalculator.sln
Introduction/Lesson1_1/: Lesson1_1.sln
Introduction/Lesson_1_2/: Lesson_1_2.sln  Program.cs
Introduction/Lesson_2_1/: Program.cs
Introduction/Lesson_2_2/: Program.cs
Introduction/Lesson_2_3/: Lesson_2_3.sln  Program.cs
Introduction/Lesson_8_1/: Lesson_8_1.csproj
Lesson1_1/: Program.cs
Lesson_2_1/: Lesson_2_1.sln
Lesson_2_2/: Lesson_2_2.sln
Lesson_2_4/: Lesson_2_4.sln
Lesson_2_5/: Program.cs
Lesson_2_6/: Program.cs
Lesson_3_1/: Program.cs
Lesson_3_2/: Lesson_3_2.sln
Lesson_3_3/: Lesson_3_3.sln  Program.cs
Lesson_3_4/: Program.cs
Lesson_3_5/: Lesson_3_5.sln  Program.cs
Lesson_4_1/: Program.cs
Lesson_4_2/: Lesson_4_2.sln  Program.cs
Lesson_4_3/: Program.cs
Lesson_5_1/: Lesson_5_1.sln
Lesson_5_2/: Lesson_5_2.sln  Program.cs
Lesson_5_3/: Lesson_5_3.sln  Program.cs
Lesson_6_1/: Lesson_6_1.sln  Program.cs
Lesson_7_1/: Lesson_7_1.sln  Program.cs
Lesson_8_1/: Lesson_8_1.sln  Program.cs  appsettings.json
MicroserviceWebAPI/MWAMonotoring_Lesson_1/MetricsManager/: Dockerfile  MetricsManager.csproj  Startup.cs
MicroserviceWebAPI/MWAMonotoring_Lesson_1/MetricsManager/Controllers/: AgentsController.cs  CpuMetricsController.cs  DotNetMetricsController.cs  RamMetricsController.cs
MicroserviceWebAPI/MWAMonotoring_Lesson_1/MetricsManager/Dto/: RegistryAgent.cs
MicroserviceWebAPI/MWAMonotoring_Lesson_1/MetricsManager/Models/: AgentInfo.cs
MicroserviceWebAPI/MWAMonotoring_Lesson_1/MetricsManager/Services/: AgentServices.cs
MicroserviceWebAPI/MWAMonotoring_Lesson_3_v2/MetricsManager.Application/: MetricsManager.Application.csproj  Program.cs  Startup.cs  nlog.config
MicroserviceWebAPI/MWAMonotoring_Lesson_3_v2/MetricsManager.Application/Controllers/: AgentsController.cs  HddMetricsController.cs  NetworkMetricsController.cs
MicroserviceWebAPI/MWAMonotoring_Lesson_3_v2/MetricsManager.Application/Models/: AgentInfo.cs
MicroserviceWebAPI/MWAMonotoring_Lesson_3_v2/MetricsManager.Application/Properties/: launchSettings.json
MicroserviceWebAPI/MWAMonotoring_Lesson_3_v2/MetricsManager.Application/Repositories/: AgentRepository.cs
MicroserviceWebAPI/MWAMonotoring_Lesson_3_v2/MetricsManager.Application/Services/: AgentServices.cs
MicroserviceWebAPI/Monitoring/Agent.Service/: Agent.Service.csproj
MicroserviceWebAPI/Monitoring/Agent.Service/Jobs/: CpuMetricJob.cs  CronExpression.cs  DotNetMetricJob.cs  HddMetricJob.cs  JobFactory.cs  JobSchedule.cs  NetworkMetricJob.cs  QuartzHostedService.cs  RamMetricJob.cs
MicroserviceWebAPI/Monitoring/Agent.Service/lib/: PerformanceCounter.cs
MicroserviceWebAPI/Monitoring/MetricsManager.DB/: AppDbContext.cs  BaseEntity.cs  DbRepository.cs  MetricsManager.DB.csproj
MicroserviceWebAPI/Monitoring/MetricsManager.DB/Entities/: Animal.cs
MicroserviceWebAPI/Monitoring/MetricsManager.DB/Migrations/: 20210915151021_InitialCreate.Designer.cs  20210915151021_InitialCreate.cs  20210919142326_InitialCreate.Designer.cs  20210919142326_InitialCreate.cs  20210921184140_Agent_add_enabled_flag.Designer.cs  20210921184140_Agent_add_enabled_flag.cs  20210923103619_Add_Metric_Entities.cs  AppDbContextModelSnapshot.cs
MicroserviceWebAPI/Monitoring/MetricsManager.Services/: AgentInfo.cs  MetricsManager.Services.csproj
MicroserviceWebAPI/Monitoring/MetricsManager.Services/Dto/: AgentAddDto.cs
MicroserviceWebAPI/Monitoring/MetricsManager.Services/Jobs/: CronExpression.cs  JobFactory.cs  JobSchedule.cs  MetricsCollectorJob.cs  QuartzHostedService.cs
MicroserviceWebAPI/Monitoring/MetricsManager.Services/Mapper/: IMetricsManagerMapper.cs  MetricsManagerMapper.cs
MicroserviceWebAPI/Monitoring/MetricsManager.Services/Services/: AgentService.cs  MetricsCollectorService.cs
MicroserviceWebAPI/Monitoring/MetricsManager.Services/Services/MetricsCollector/: CpuMetricsCollectorService.cs  HddMetricsCollectorService.cs
MicroserviceWebAPI/Monitoring/Monitoring.Shared/: Monitoring.Shared.csproj
MicroserviceWebAPI/Monitoring/Monitoring.Shared/Http/: NotImplementedResult.cs
NETCore/Timesheets/Timesheets.Web/: Program.cs  Timesheets.Web.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
NETCore/Timesheets/Timesheets.Web/Controllers/: AuthController.cs  EmployeesController.cs  PersonsController.cs  UsersController.cs  WeatherForecastController.cs
NETCore/Timesheets/Timesheets.Web/DTOs/: CreatePersonDTO.cs  EmploeeCreateRequest.cs  EmploeeUpdateRequest.cs  PersonDTO.cs  UserCreateRequest.cs  UserUpdateRequest.cs
NETCore/Timesheets/Timesheets.Web/Mappers/: PersonMapper.cs
NETCore/Timesheets/Timesheets.Web/Services/: AuthService.cs
lesson-1/: HelloWorld.csproj  Program.cs
(+164 files in other folders)
