<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="ADLesson_1_3UnitTests\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="ADLesson_1_3UnitTests\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="ADLesson_1_3UnitTests\**" />
    </ItemGroup>

</Project>
