<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
      <PackageReference Include="Quartz" Version="3.3.3" />
      <PackageReference Include="Quartz.AspNetCore" Version="3.3.3" />
      <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="5.0.1" />
      <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="5.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Services" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Agent.DB\Agent.DB.csproj" />
      <ProjectReference Include="..\Agent.Entities\Agent.Entities.csproj" />
    </ItemGroup>

</Project>
